;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = #3e3d32
background-alt = ${background}
foreground = #f8f8f2
foreground-alt = #999999
primary = #a6e22e
secondary = #f92672
alert = #f92672

[vu]
width = 16
indicator =
empty = %{T4}▮ 
empty-foreground = #000
fill = %{T4}▮ 
foreground-0 = #a6e22e
foreground-1 = #e6db74
foreground-2 = #fd971f
foreground-3 = #f92672

[bar/main]
width = 100%
height = 58
offset-y = 0%
radius = 4.0
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
enable-ipc = true
line-size = 3
line-color = #f00
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 3
font-0 = Fira Sans:size=12:style=Medium;3
font-1 = Font Awesome 5 Free Solid:size=12;3
font-2 = Fira Code:style=Retina:size=10;1
font-3 = Fira Code:style=Retina:size=8;2
font-4 = Noto Color Emoji:pixelsize=32:style=Regular:scale=8;4
font-5 = Fira Code:style=Bold:size=12;3
font-6 = Fira Sans:size=14:style=Medium;3
font-7 = Fira Sans:size=8:style=Medium;3
modules-left = date ewmh
modules-center = window
modules-right = wired-network wireless-network memory cpu temperature battery pulseaudio
tray-maxsize = 32
tray-offset-y = -3
tray-position = right
tray-padding = 2
tray-scale = 1.0
override-redirect = true
cursor-scroll = ns-resize
dpi = 192
separator = %{F#272822}%{T2}┃ %{T0}%{F#f8f8f2}

[module/date]
type = internal/date
interval = 5
date = %Y-%m-%d
date-alt = %Y-%m-%d
time = %H:%M
time-alt = %H:%M:%S
label = "     %date% %time%"
format-font = 8

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = false
label-active = %icon%
label-urgent = %icon%
label-occupied = %icon%
label-empty = %icon%
label-active-foreground = #272822
label-active-background = #66d9ef
label-occupied-background = ${colors.background}
label-empty-background = ${colors.background}
label-urgent-foreground = #272822
label-urgent-background = #f92672
label-empty-padding = 2
label-active-padding = 2
icon-0 = Comm;
icon-1 = Web;
icon-2 = α;α
icon-3 = β;β
icon-4 = γ;γ

[module/window]
type = internal/xwindow
label-maxlen = 60

[module/memory]
type = internal/memory
interval = 2
format = <bar-used>
format-prefix = "%{T1} "

bar-used-indicator = ${vu.indicator}
bar-used-width = ${vu.width}
bar-used-foreground-0 = ${vu.foreground-0}
bar-used-foreground-1 = ${vu.foreground-1}
bar-used-foreground-2 = ${vu.foreground-2}
bar-used-foreground-3 = ${vu.foreground-3}
bar-used-fill = ${vu.fill}
bar-used-empty = ${vu.empty}
bar-used-empty-foreground = ${vu.empty-foreground}

[module/cpu]
type = internal/cpu
interval = 2
format = <bar-load>
format-prefix = "%{T1} %{T0}"

bar-load-indicator = ${vu.indicator}
bar-load-width = ${vu.width}
bar-load-foreground-0 = ${vu.foreground-0}
bar-load-foreground-1 = ${vu.foreground-1}
bar-load-foreground-2 = ${vu.foreground-2}
bar-load-foreground-3 = ${vu.foreground-3}
bar-load-fill = ${vu.fill}
bar-load-empty = ${vu.empty}
bar-load-empty-foreground = ${vu.empty-foreground}

[module/temperature]
type = internal/temperature
thermal-zone = 8
warn-temperature = 85
units = true
label = %{T1} %{T6}%temperature-c%
label-warn = %{F#f92672}%{T1} %{T6}%temperature-c%

[module/wired-network]
type = internal/network
interface = enp0s31f6
label-connected = %{T1} %{F#75715e}%{T4}%local_ip% %{F#ae81ff}%upspeed% %{F#66d9ef}%downspeed%

[module/wireless-network]
type = internal/network
interface = wlp82s0
format-connected =  <label-connected>
label-connected = %{T1} %essid% %{T4}%signal%% %{F#75715e}%local_ip% %{F#ae81ff}%upspeed:9% %{F#66d9ef}%downspeed:9%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99
time-format = %Hh%Mm
format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-charging = %{T1} %{T6}%percentage:3%% %{F#75715e}%{T4}%time% %consumption%W
label-discharging = %{T6}%percentage:3%% %{F#75715e}%{T4}%time% %consumption%W
label-full = %{F#a6e22e}%{T1}  %{T6} %percentage:3%%
ramp-capacity-0 = %{F#f92672}%{T1}
ramp-capacity-1 = %{F#fd971f}%{T1}
ramp-capacity-2 = %{F#e6db74}%{T1}
ramp-capacity-3 = %{F#a6e22e}%{T1}
ramp-capacity-4 = %{F#66d9ef}%{T1}

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
format-volume = <ramp-volume> <label-volume>
label-muted = %{T1}%{T6}  0%
label-volume = %{T6}%percentage:3%%
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
click-left = pactl set-sink-mute alsa_output.pci-0000_00_1f.3.analog-stereo toggle
click-right = pavucontrol &

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
