set -g utf8
set-window-option -g utf8 on

set -g default-terminal "screen-256color"

set -g history-limit 10000

set -g prefix C-q
unbind C-b

bind C-q send-prefix

set-option -g base-index 1
setw -g pane-base-index 1

bind r source-file ~/.tmux.conf

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

unbind w
bind w choose-tree -u

set-option -g default-command "reattach-to-user-namespace -l zsh"
set-window-option -g automatic-rename on

setw -g mode-keys vi
setw -g mode-keys vi

bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

bind y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy '
bind C-y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy '

set-option -g display-panes-time 1500
set-option -g pane-border-fg colour001
set-option -g pane-active-border-fg colour013
set-option -g message-bg colour009
set-option -g message-fg colour015

set-option -g status on
set -g status-utf8 on
set -g status-interval 5
set -g status-justify left
set-option -g status-position top

set-option -g status-bg colour005
set-option -g status-fg colour007

set-window-option -g window-status-fg colour007
set-window-option -g window-status-bg colour008

set-window-option -g window-status-current-fg colour021
set-window-option -g window-status-current-bg colour005
set-window-option -g window-status-current-style bold

set -g status-left-style bold
set -g status-left-length 30
set -g status-left "[#S]"

set -g status-right-style bold
set -g status-right-length 560
set -g status-right "#(date +'%Y-%m-%d %H:%M %z')"
