let g:airline_powerline_fonts = 1
let g:no_haskell_conceal = 1
let g:haskell_conceal = 0
let g:haskell_conceal_wide = 0
let g:haskell_conceal_enumerations = 0

au BufNewFile,BufRead *.scala set sw=4
au BufNewFile,BufRead *.scala set makeprg=mvn\ install
au BufNewFile,BufRead *.scala set nocst
hi scalaDef cterm=bold
hi scalaClass cterm=bold
hi scalaObject cterm=bold
hi scalaTrait cterm=bold
hi CursorLineNR cterm=bold

set exrc
set secure

set history=1000

set relativenumber
set splitright
set splitbelow
nnoremap Q @q
set ruler
set sw=4
set tw=0
let base16colorspace=256  " Access colors present in 256 colorspace
colorscheme base16-default
highlight Search ctermbg=81

let g:indent_guides_auto_colors = 0
autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=red   ctermbg=15
autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=green ctermbg=21
let g:indent_guides_enable_on_vim_startup = 1
let g:indent_guides_guide_size = 1

let mapleader = " "
let g:mapleader = " "
nnoremap <silent> <up> :copen<cr>
nnoremap <silent> <right> :cnext<cr>
nnoremap <silent> <down> :cclose<cr>
nnoremap <silent> <left> :cprevious<cr>

let g:ctrlp_extensions = ['buffertag', 'tag']

if executable('ag')
  " Use ag over grep
  set grepprg=ag\ --nogroup\ --nocolor

  " Use ag in CtrlP for listing files. Lightning fast and respects .gitignore
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'

  " ag is fast enough that CtrlP doesn't need to cache
  let g:ctrlp_use_caching = 0
endif
