$mod = SUPER

animations {
  bezier = myBezier, 0.05, 0.9, 0.1, 1.05
  animation = windows, 1, 7, myBezier
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = borderangle, 1, 8, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, default
  enabled = true
}

decoration {
  blur {
    enabled = true
    passes = 1
    size = 3
  }
  col.shadow = rgba(1a1a1aee)
  drop_shadow = true
  rounding = 4
  shadow_range = 4
  shadow_render_power = 3
}

general {
  border_size = 2
  col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
  col.inactive_border = rgba(595959aa)
  gaps_in = 2
  gaps_out = 5
  layout = hy3
  resize_on_border = true
}

input {
  follow_mouse = 2
  kb_layout = us
  kb_options = custom:rmm_caps_and_ctrl
  sensitivity = 0.000000
}

misc {
  disable_hyprland_logo = true
}

plugin {
  hy3 {
    tabs {
      height = 30
      text_font = Fira Sans
      text_height = 12
      text_padding = 20
      rounding = 4
      col.active = rgba(0294dfb0)
      col.text.active = rgba(ffffffff)
      col.inactive = rgba(00000080)
      col.text.inactive = rgba(ffffffb0)
    }
    no_gaps_when_only = true
    tab_first_window = true
  }

  hyprfocus {
    enabled = yes

    mouse_focus_animation = nothing
    keyboard_focus_animation = flash

    bezier = bezIn, 0.5,0.0,1.0,0.5
    bezier = bezOut, 0.0,0.5,0.5,1.0

    flash {
      flash_opacity = 0.7

      in_bezier = bezIn
      in_speed = 0.5

      out_bezier = bezOut
      out_speed = 3
    }
  }
}

xwayland {
  force_zero_scaling = true
}

bind = $mod+SHIFT, a, hy3:changefocus, lower
bind = $mod+SHIFT, e, hy3:expand, base
bind = $mod+SHIFT, f, fullscreen, 0
bind = $mod+SHIFT, h, hy3:movewindow, l, once
bind = $mod+SHIFT, j, hy3:movewindow, d, once
bind = $mod+SHIFT, k, hy3:movewindow, u, once
bind = $mod+SHIFT, l, hy3:movewindow, r, once
bind = $mod+SHIFT, r, hy3:changegroup, opposite
bind = $mod+SHIFT, t, hy3:changegroup, toggletab
bind = $mod+SHIFT, tab, togglefloating
bind = $mod, a, hy3:changefocus, raise
bind = $mod, d, hy3:makegroup, h
bind = $mod, e, exec, $fileManager
bind = $mod, e, hy3:expand, expand
bind = $mod, f, fullscreen, 1
bind = $mod, h, hy3:movefocus, l
bind = $mod, j, hy3:movefocus, d
bind = $mod, k, hy3:movefocus, u
bind = $mod, l, hy3:movefocus, r
bind = $mod, m, exit
bind = $mod, q, hy3:killactive
bind = $mod, r, exec, $menu
bind = $mod, s, hy3:makegroup, v
bind = $mod, t, exec, $terminal
bind = $mod, z, hy3:makegroup, tab
bindm = $mod, mouse:272, movewindow # super+lmb
bindm = $mod, mouse:273, resizewindow # super+rmb
bindn = , mouse:272, hy3:focustab, mouse
bindn = , mouse_down, hy3:focustab, l, require_hovered
bindn = , mouse_up, hy3:focustab, r, require_hovered

env = QT_QPA_PLATFORMTHEME,qt6ct
env = XCURSOR_SIZE,24
monitor = ,preferred,auto,auto
windowrulev2 = nomaximizerequest, class:.*
